<resources>
    <string name="app_name">edu.bstu.iipo.13_pri.morozov</string>
    <string name="firstnameLabel">Имя</string>
    <string name="lastnameLabel">Фамилия</string>
    <string name="groupLabel">Группа</string>
    <string name="mobileLabel">Телефон</string>
    <string name="emailLabel">Почта</string>
    <string name="callStudent">Набрать студента</string>
</resources>
